# taflan

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/: macchiato-0.4.0.aar
src/androidTest/kotlin/com/seadowg/taflan/test/: AddFieldsTest.kt  AddItemsToTableTest.kt  CreateTableTest.kt  DeleteFieldTest.kt  DeleteItemTest.kt  DeleteTableTest.kt  EditItemTest.kt  EditTableTest.kt  ExportTableTest.kt  PerformanceTest.kt  SettingsTest.kt
src/androidTest/kotlin/com/seadowg/taflan/test/support/: Pages.kt  TaflanEspressoTestRule.kt
src/main/: AndroidManifest.xml
src/main/kotlin/com/seadowg/taflan/: TaflanApplication.kt
src/main/kotlin/com/seadowg/taflan/activity/: EditItemActivity.kt  EditTableActivity.kt  FieldsActivity.kt  ImportCSVActivity.kt  KodeinActivity.kt  LaunchActivity.kt  MainActivity.kt  NewFieldActivity.kt  NewItemActivity.kt  NewTableActivity.kt  SettingsActivity.kt  TableActivity.kt  TablesActivity.kt  TaflanActivity.kt
src/main/kotlin/com/seadowg/taflan/adapter/: ItemAdapter.kt
src/main/kotlin/com/seadowg/taflan/csv/: CSV.kt  CSVParser.kt  Parser.kt
src/main/kotlin/com/seadowg/taflan/domain/: Color.kt  Item.kt  Table.kt
src/main/kotlin/com/seadowg/taflan/domain/usecase/: TableCreator.kt
src/main/kotlin/com/seadowg/taflan/format/: CSV.kt
src/main/kotlin/com/seadowg/taflan/fragment/: TablesFragment.kt
src/main/kotlin/com/seadowg/taflan/repository/: InMemoryTableRepository.kt  SharedPreferencesTableRepository.kt  TableRepository.kt
src/main/kotlin/com/seadowg/taflan/tracking/: Tracker.kt
src/main/kotlin/com/seadowg/taflan/util/: AndroidContentReader.kt  ContentReader.kt  EventStream.kt  Extensions.kt  Navigator.kt  ReactiveExtensions.kt  ReactiveStore.kt
src/main/kotlin/com/seadowg/taflan/view/: Extensions.kt  Form.kt  ItemItem.kt  TableItem.kt
src/main/res/drawable/: list_divider.xml
src/main/res/layout/: edit_item.xml  edit_table.xml  field_entry.xml  field_entry_multiline.xml  field_item.xml  fields.xml  form.xml  item_field.xml  item_item.xml  launch.xml  main.xml  new_field.xml  new_item.xml  new_table.xml  settings.xml  table.xml  table_item.xml  toolbar.xml
src/main/res/menu/: app_menu.xml  item_menu.xml  table_menu.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/kotlin/com/seadowg/taflan/: TestTaflanApplication.kt
src/test/kotlin/com/seadowg/taflan/test/: InMemoryTableRepositoryTest.kt  LaunchActivityTest.kt  MainActivityTest.kt  SharedPreferencesTableRepositoryTest.kt
src/test/kotlin/com/seadowg/taflan/test/activity/: EditTableActivityTest.kt  ImportCSVActivityTest.kt  SettingsActivityTest.kt  TableActivityTest.kt  TablesActivityTest.kt
src/test/kotlin/com/seadowg/taflan/test/contract/: TableRepositoryTest.kt
src/test/kotlin/com/seadowg/taflan/test/csv/: CSVParserTest.kt
src/test/kotlin/com/seadowg/taflan/test/domain/usecase/: TableCreatorTest.kt
src/test/kotlin/com/seadowg/taflan/test/fragment/: TablesFragmentTest.kt
src/test/kotlin/com/seadowg/taflan/test/support/: Extensions.kt
src/test/kotlin/com/seadowg/taflan/test/view/: ItemItemTest.kt
