<?xml version="1.0" encoding="utf-8"?>
<com.seadowg.taflan.view.ItemItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:contentDescription="@string/item">

    <LinearLayout
        android:id="@+id/fields"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:divider="@drawable/list_divider"
        android:showDividers="middle"
        android:orientation="vertical">

    </LinearLayout>

</com.seadowg.taflan.view.ItemItem>